osd-font='Victor Mono'
osd-font-size=30
# Do not close the window on exit.
keep-open=yes

# Enables the On Screen Controller (OSC).
osc=yes

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
#profile=gpu-hq

# Audio #

## Volume and gain

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
#audio-device=alsa/default

# Do not filter audio to keep pitch when changing playback speed.
#audio-pitch-correction=no

## Stereo
audio-channels=stereo

## Preffered audio language
alang=it,en

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# cache settings
#
# Use a large seekable RAM cache even for local input.
#cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
#cache-dir=~/.cache/
#cache-on-disk=yes

# Subtitles #

## Encoding
sub-codepage=UTF-8

## Font
sub-font='Victor Mono'
sub-font-size=55
# Disables border around the characters.
sub-border-size=0

## Colors
sub-color='#ffffff'
sub-back-color='#B5000000'
sub-shadow-color='#B5000000'
sub-shadow-offset=7

## Alignment
sub-align-x=center
sub-align-y=top

## Preffered subtitle language
slang=it,en

# Play Finnish audio if available, fall back to English otherwise.
alang=it,en

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5
