[Colors]
BackColor=35,38,39
ConstantsButtonsColor=35,38,39
ConstantsFontsColor=239,240,241
ForeColor=252,252,252
FunctionButtonsColor=35,38,39
FunctionFontsColor=252,252,252
HexButtonsColor=35,38,39
HexFontsColor=239,240,241
MemoryButtonsColor=35,38,39
MemoryFontsColor=239,240,241
NumberButtonsColor=35,38,39
NumberFontsColor=239,240,241
OperationButtonsColor=35,38,39
OperationFontsColor=239,240,241
StatButtonsColor=35,38,39
StatFontsColor=252,252,252

[Font]
ButtonFont=Cantarell,13,-1,5,57,0,0,0,0,0,Regular
DisplayFont=Cantarell,16,-1,5,75,0,0,0,0,0
HistoryFont=Cantarell,13,-1,5,57,0,0,0,0,0

[General]
CalculatorMode=science

[Precision]
precision=13
